Control/BleControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:NET_MAUI_BLE.Controls"
             x:Name="this"
             x:Class="NET_MAUI_BLE.Controls.BleControl">
<ContentView.Resources>
    <ResourceDictionary>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ResourceDictionary>
</ContentView.Resources>
    <Grid RowDefinitions="0, *, *">
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="TEST: Start Ble"
                Command="{Binding InitiateBleCommand, Source={x:Reference this}}"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>
        <Label Grid.Row="1"
               Grid.Column="2"
               Text="{Binding BleStatusText, Source={x:Reference this}}"
               FontSize="20"
               HorizontalOptions="End"/>
        <!--<Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding ResultText}"
               FontSize="20"
               HorizontalOptions="Center"/>-->

        <HorizontalStackLayout Grid.Row="3"
                               IsVisible="{Binding RecordView, Source={x:Reference this}}"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Margin="0, 20, 0, 0">
            <Button Text="Record"
                    Command="{Binding RecordCommand, Source={x:Reference this}}"
                    IsVisible="{Binding RecordButtonView, Source={x:Reference this}}"
                    WidthRequest="100"
                    Margin="0, 0, 20, 0"/>
            <Button Text="Stop"
                    Command="{Binding StopCommand, Source={x:Reference this}}"
                    IsVisible="{Binding RecordButtonView, Source={x:Reference this}, Converter={StaticResource InvertedBoolConverter}}"
                    WidthRequest="100"
                    Margin="0, 0, 20, 0"/>
            <Button Text="Pause"
                    Command="{Binding PauseCommand, Source={x:Reference this}}"
                    IsVisible="{Binding PauseButtonView, Source={x:Reference this}}"
                    WidthRequest="100"
                    Margin="0, 0, 20, 0"/>
            <Button Text="Resume"
                    Command="{Binding RecordCommand, Source={x:Reference this}}"
                    IsVisible="{Binding ResumeButtonView, Source={x:Reference this}}"
                    WidthRequest="100"
                    Margin="0, 0, 20, 0"/>
        </HorizontalStackLayout>
    </Grid>
</ContentView>
