Pages/AddPatientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NET_MAUI_BLE.Pages.AddPatientPage">
<ContentPage.Behaviors>
    <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
</ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30, 20">

            <Grid ColumnDefinitions="300, 50">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="First name: "
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="32"
                       Padding="0, 0, 0, 0"
                       WidthRequest="300"/>
                <Entry Grid.Row="0" Grid.Column="1"
                       Text="{Binding PatientFirstName}"
                       Placeholder="Enter first name"
                       FontSize="20"
                       WidthRequest="300"/>
            </Grid>
            <Grid ColumnDefinitions="300, 50">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="Last name: "
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="32"
                       Padding="0, 0, 0, 0"
                       WidthRequest="300"/>
                <Entry Grid.Row="0" Grid.Column="1"
                       Text="{Binding PatientLastName}"
                       Placeholder="Enter last name"
                       FontSize="20"
                       WidthRequest="300"/>
            </Grid>
            <Grid ColumnDefinitions="300, 100">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="Date of birth: "
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="32"
                       WidthRequest="300"/>
                <DatePicker Grid.Row="0" Grid.Column="1"
                            Date="{Binding DateOfBirth}"
                            FontSize="20"
                            Margin="10, 15, 0, 0"
                            WidthRequest="300"/>
            </Grid>

            <Button Text="Submit"
                    Command="{Binding SubmitCommand}"
                    HorizontalOptions="Start"
                    WidthRequest="100"/>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
