Pages/AddRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NET_MAUI_BLE.Pages.AddRecordPage">
<ContentPage.Behaviors>
    <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
</ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30, 20">

            <Grid ColumnDefinitions="130, 50">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="File: "
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="32"
                       Padding="0, 0, 10, 0"/>
                <Button Grid.Row="0" Grid.Column="1"
                        Text="{Binding FileButtonText}"
                        Command="{Binding SelectFileCommand}"
                        HorizontalOptions="Start"
                        WidthRequest="300"
                        FontSize="20"
                        BackgroundColor="Black"
                        BorderColor="White"
                        BorderWidth="2"
                        TextColor="White"/>
            </Grid>
            <Grid ColumnDefinitions="130, 50">
                <Label Grid.Row="0" Grid.Column="0"
                       Text="Name: "
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="32"
                       Padding="0, 0, 10, 0"/>
                <Entry Grid.Row="0" Grid.Column="1"
                       Text="{Binding RecordName}"
                       Placeholder="Enter text"
                       FontSize="20"
                       HorizontalOptions="Start"
                       WidthRequest="300"/>
            </Grid>
            <Button Text="Submit"
                    Command="{Binding SubmitCommand}"
                    HorizontalOptions="Start"
                    WidthRequest="100"/>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
