Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:NET_MAUI_BLE.ViewModel"
             xmlns:controls="clr-namespace:NET_MAUI_BLE.Controls"
             x:Class="NET_MAUI_BLE.Pages.HomePage"
             x:DataType="viewmodel:HomeViewModel">
 <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <!--<viewmodel:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />-->
 </ContentPage.Behaviors>
<ContentPage.Resources>
    <ResourceDictionary>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ResourceDictionary>
</ContentPage.Resources>
    <StackLayout Margin="20"
                 Spacing="6">
        <Button Text="Record"
                WidthRequest="100"
                Command="{Binding GetAudioCommand}"/>
        <!--<Button Text="Test"
                WidthRequest="200"
                Command="{Binding TestCommand}"/>
        <Label Text="{Binding TestLabel}"
               HorizontalTextAlignment="Center"
               FontSize="Large"/>-->
        <controls:AudioControl Source="{Binding AudioSource}"
                               IsVisible="{Binding AudioControlVisible}"/>
    </StackLayout>
</ContentPage>
