Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:NET_MAUI_BLE.ViewModel"
             x:Class="NET_MAUI_BLE.Pages.HomePage"
             x:DataType="viewmodel:HomeViewModel">
 <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <!--<viewmodel:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />-->
 </ContentPage.Behaviors>
<ContentPage.Resources>
    <ResourceDictionary>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ResourceDictionary>
</ContentPage.Resources>
    <Grid RowDefinitions="0, *, *">
        <Label Grid.Row="1"
               Grid.Column="2"
               Text="{Binding BleStatusText}"
               FontSize="20"
               HorizontalOptions="End"/>
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="{Binding ResultText}"
               FontSize="20"
               HorizontalOptions="Center"/>
        <HorizontalStackLayout Grid.Row="3"
                               IsVisible="{Binding RecordView}"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               Margin="0, 20, 0, 0">
            <Button Text="Record"
                    Command="{Binding RecordCommand}"
                    IsVisible="{Binding RecordButtonView}"
                    WidthRequest="100"
                    Margin="0, 0, 20, 0"/>
            <Button Text="Stop"
                    Command="{Binding StopCommand}"
                    IsVisible="{Binding RecordButtonView, Converter={StaticResource InvertedBoolConverter}}"
                    WidthRequest="100"
                    Margin="0, 0, 20, 0"/>
            <Button Text="Pause"
                    Command="{Binding PauseCommand}"
                    IsVisible="{Binding PauseButtonView}"
                    WidthRequest="100"
                    Margin="0, 0, 20, 0"/>
            <Button Text="Resume"
                    Command="{Binding RecordCommand}"
                    IsVisible="{Binding ResumeButtonView}"
                    WidthRequest="100"
                    Margin="0, 0, 20, 0"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
