Pages/RecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:NET_MAUI_BLE.ViewModel"
             x:Class="NET_MAUI_BLE.Pages.RecordsPage"
             x:DataType="viewmodel:RecordsViewModel">
    <Grid RowDefinitions="100, *"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        <Button Grid.Row="0" Grid.Column="0"
                Text="Import"
                Command="{Binding AddFileCommand}"
                HorizontalOptions="Start"
                MaximumWidthRequest="100"
                MaximumHeightRequest="50"
                CornerRadius="20"/>
        <CollectionView Grid.Row="1"  Grid.Column="1"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodel:Item}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecordsViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding id}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecordsViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding name}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding name}"
                                        FontSize="24" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
