Pages/RecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:NET_MAUI_BLE.ViewModel"
             xmlns:models="clr-namespace:NET_MAUI_BLE.Models"
             x:Class="NET_MAUI_BLE.Pages.RecordsPage"
             x:DataType="viewmodel:RecordsViewModel"
             x:Name="this">
 <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <!--<viewmodel:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />-->
 </ContentPage.Behaviors>
    <Grid RowDefinitions="100, *"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        <Button Grid.Row="0" Grid.Column="0"
                Text="Add Record"
                Command="{Binding AddFileCommand}"
                HorizontalOptions="Start"
                MaximumWidthRequest="150"
                MaximumHeightRequest="50"
                CornerRadius="20"/>
        <CollectionView ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        Grid.Row="1"
                        BackgroundColor="Black">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Item}">
                    <SwipeView Padding="0, 5">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                            BackgroundColor="Red"
                                            Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RecordsViewModel}}}"
                                            CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding TapCommand, Source={RelativeSource AncestorType={x:Type viewmodel:RecordsViewModel}}}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout VerticalOptions="Center">
                                <Label Text="{Binding RecordName}"
                                       HorizontalOptions="CenterAndExpand"
                                       FontSize="Large"/>
                                <!--<Label Text="(mine)"
                                       Margin="15"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       IsVisible="{Binding IsMine}"/>-->
                            </HorizontalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
